# ZumbaApp

./: README.md  ZumbaApp.sln
Domain/: AppUser.cs  (+8 more)
ZumbaAPI/: Program.cs  Startup.cs  Zumba.db  Zumba.db-shm  Zumba.db-wal  ZumbaAPI.csproj  appsettings.json
ZumbaAPI/Controllers/: ActivitiesController.cs  ActivityController.cs  ApplicationUserController.cs  BaseController.cs  BlogsController.cs  BlogsPhotoController.cs  PhotosController.cs  PlanController.cs  PriceController.cs  ProfilesController.cs  UserController.cs
ZumbaAPI/DBContext/: ZumbaDbContext.cs
ZumbaAPI/Helpers/: RestException.cs
ZumbaAPI/Middleware/: ErrorHandlingMiddleware.cs
ZumbaAPI/Migrations/: 20200828064418_InitialCreate.Designer.cs  20200828064418_InitialCreate.cs  20200828070453_AddApplicationUser.Designer.cs  20200828070453_AddApplicationUser.cs  20200830144902_UpdatePricingModelAndActivityModel.Designer.cs  20200830144902_UpdatePricingModelAndActivityModel.cs  20200831034428_UpdateActivityAndPriceModel.Designer.cs  20200831034428_UpdateActivityAndPriceModel.cs  20200831041403_UpdatePriceAndActivityModel.Designer.cs  20200831041403_UpdatePriceAndActivityModel.cs  20200831142722_UpdateApplicationUser.Designer.cs  20200831142722_UpdateApplicationUser.cs  ZumbaDbContextModelSnapshot.cs
ZumbaAPI/Properties/: launchSettings.json
ZumbaAPI/Repository/DataManager/: ActivityManager.cs  ApplicationUserManager.cs  PricingManager.cs  UserAccessorManager.cs
ZumbaAPI/Repository/Interface/: IActivityRepository.cs  IApplicationUserRepository.cs  IPricingRepository.cs  IUserAccessorRepository.cs
ZumbaApp/: .gitignore  Program.cs  Startup.cs  ZumbaApp.csproj  appsettings.json
ZumbaApp/Controllers/: BlogPhotosController.cs  BlogsController.cs  ErrorController.cs  HomeController.cs  PhotosController.cs  PlanController.cs  UserController.cs
ZumbaApp/Helper/: ConvertAPIResponse.cs  ValidateFile.cs
ZumbaApp/Models/: ErrorViewModel.cs  PhotoModel.cs  ToastMessageModel.cs
ZumbaApp/Properties/: launchSettings.json
ZumbaApp/Views/: _ViewImports.cshtml
(+138 files in other folders)
